# springMvcBlog

./: pom.xml
src/main/java/com/blog/config/: Interceptor.java  SpringMvcConfig.java  SpringMybatisConfig.java  SpringRootConfig.java  SpringVersionConfig.java  WebInitialization.java
src/main/java/com/blog/web/controller/: Test.java
src/main/resources/: dataSource.properties
src/main/webapp/WEB-INF/views/: hello.html
