jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql///et1901?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=GMT%2B8
jdbc.userName = root
jdbc.password = 3428238749


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#起别名
jdbc.typeAliasesPackage=com.blog.web.bean

jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
mybatis.mapperLocations=classpath:mapper/*.xml


